<!DOCTYPE html>
<html>

  <head>
	<style>
		  body{
      margin: 0px;
      padding: 0px;
      background-color: rgba(135, 135, 135, 0.9);
    }
    nav{
      background-color: black;
      text-align: center;
    }
   nav a{
      border-right: 1px solid red;
      color: white;
      text-decoration:none;
      padding-left:50px;
      padding-right:50px;
      
    }
    .card{
      border:1px solid blue;
      border-radius: 5px;
      display: flex;
      flex-direction:column;
      margin: 5px;
      position: relative;      
    }
    .card a{
      position: absolute;
      right: 2px;
      top:2px;
    }
    section{
      z-index: 1;
      margin-left: 20%;
      margin-right: 20%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;    
    }
    .title{
      position: absolute;
      background-color: blue;
      color: #FFF;
    }
    .price{
      text-align: center;
      margin: auto;
    }
    .alert{
	  z-index: 2;
      border:3px solid red;
      display: inline-block;
      position:fixed;
      background-color: white;
      right: 30%;
      left: 30%;
      text-align: center;
	  font-size:18px;
      bottom: 30%;
      top:30%;
      border-radius: 5px;
    }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>